{% load markup %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <title>Résumé for {{ basic.name }}</title>
    <style type="text/css"> 
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 4px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 30px; }
     </style> 
</head>
<body>
    <div id="page-wrap">

    <div id="contact-info" class="vcard">
        <h1 class = "fn">{{ basic.name }}</h1>
        {% if basic.email %}
            <p>Email: <a href="mailto:{{ basic.email }}">{{ basic.email }}</a></p>
        {% endif %}
        {% if basic.phone %}
            <p>Phone: {{ basic.phone }}</p>
        {% endif %}
        <p>
    </div>

    <div id="objective">
        <p>{{ basic.objective }}</p>
    </div>

    <dl>
        {% if degrees %}
        <dd class="clear"></dd>
        <dt>Education</dt>
            {% for degree in degrees %}
            <dd>
                <h2>{{ degree.degree }}</h2>
                <p>{{ degree.school }}</p>
                </p>{{ degree.graddate }}</p>
            </dd>
            {% endfor %}
        {% endif %}

        {% if jobs %}
        <dd class="clear"></dd>
        <dt>Employment History</dt>
            {% for job in jobs %}
            <dd>
                <h2>{{ job.company }}</h2>
                <p><strong>Location:</strong> {{ job.location }}</p>
                <p><strong>Position:</strong> {{ job.position }}</p>
                {% if job.dates %}
                    <p><strong>Dates:</strong> {{ job.dates|join:", " }}</p>
                {% endif %}
                <p> {{ job.description|markdown }} </p>
            </dd>
            <dd class="clear"></dd>
            {% endfor %}
        {% endif %}
        
        {% if projects %}
        <dd class="clear"></dd>
        <dt>Independent Projects</dt>
            {% for project in projects %}
            <dd>
                <h2>{{ project.name }}</h2>
                {% if project.dates %}
                    <p><strong>Dates:</strong> {{ project.dates|join:", " }}</p>
                {% endif %}
                <p>{{ project.description|markdown }}</p>
            </dd>
            <dd class="clear"></dd>
            {% endfor %}
        {% endif %}
        
        {% if skills %}
        <dd class="clear"></dd>
        <dt>Skills</dt>
        <dd>
        {% for skill in skills %}
            <h2>{{ skill.title }}</h2>
            <p>{{ skill.description|markdown }}</p>
        {% endfor %}
        </dd>
        {% endif %}
        
        {% if extras %}
        <dd class="clear"></dd>
        <dt>Extracurricular Activities</dt>
            {% for extra in extras %}
            <dd>
                <h2>{{ extra.description }}</h2>
                {% if extra.dates %}
                    <p><strong>Dates:</strong> {{ extra.dates|join:", " }}</p>
                {% endif %}
            </dd>
            {% endfor %}
        {% endif %}
    </dl>
    </div>
</body>

